@import "mixins.scss";
@import "colors.scss";
@import url("https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Nanum Gothic", sans-serif;
}

.layer {
  display: none;
  position: fixed;
  right: 0;
  top: 0;
  width: 100%;
  min-height: 100vh;
  z-index: 96;
  transition: .4s;
  background-color: rgba(0, 0, 0, 0.4);
  .mobile-nav {
    position: fixed;
    right: 0;
    top: 0;
    min-height: 100vh;
    display: block;
    z-index: 98;
    padding-top: 60px;
    background-color: white;
    width: 40%;
    transition: .4s;
    .close-icon {
      width: 100%;
      display: flex;
      justify-content: flex-end;
      padding-right: 40px;
      i {
        font-size: 30px;
      }
    }
    ul {
      display: flex;
      flex-direction: column;
      row-gap: 30px;
      list-style: none;
      padding: 20px 40px 20px 0px;
      column-gap: 20px;
      li {
        a {
          padding-left: 50px;
          text-decoration: none;
          color: black;
          font-size: 18px;
          transition: 0.3s ease;
        }
        #home {
          color: $cyan;
        }
        a:hover {
          color: $cyan;
        }
        .dropdown-menu {
          visibility: hidden;
          position: absolute;
          margin-top: 20px;
          transition: 0.3s ease;
          .dropdown {
            position: relative;
            display: flex;
            flex-direction: column;
            border-top: 2px solid $cyan;
            background-color: white;
            li {
              padding: 9px 20px;
            }
          }
        }
      }
      #d-down:hover {
        .dropdown-menu {
          visibility: visible;
        }
      }
    }
  }
}

.layer.is-active{
  display: block;
}

header {
  padding: 0 10rem;
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url(../imgs/hero_2.jpg.webp);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  padding-top: 30px;
  nav {
    border-radius: 5px;
    padding: 10px 30px;
    background-color: white;
    @include centering;
    justify-content: space-between;
    h1 {
      font-size: 20px;
      font-weight: 800;
      a {
        text-decoration: none;
        color: black;
      }
      span {
        color: $cyan;
      }
    }
    .header-right {
      @include centering;
      .burger-menu {
        display: none;
        color: black;
        font-size: 24px;
        i {
          cursor: pointer;
          width: 18px;
        }
      }
      ul {
        display: flex;
        list-style: none;
        padding: 20px 40px 20px 0px;
        column-gap: 20px;
        li {
          a {
            text-decoration: none;
            color: black;
            font-size: 15px;
            transition: 0.3s ease;
          }
          #home {
            color: $cyan;
          }
          a:hover {
            color: $cyan;
          }
          .dropdown-menu {
            visibility: hidden;
            position: absolute;
            margin-top: 20px;
            transition: 0.3s ease;
            .dropdown {
              position: relative;
              display: flex;
              flex-direction: column;
              border-top: 2px solid $cyan;
              background-color: white;
              li {
                padding: 9px 20px;
              }
            }
          }
        }
        #d-down:hover {
          .dropdown-menu {
            visibility: visible;
          }
        }
      }
      .log-register {
        display: flex;
        column-gap: 20px;
        padding-right: 40px;
        a {
          text-decoration: none;
          color: black;
          font-size: 15px;
          transition: 0.3s ease;
        }
        #log-in {
          padding-left: 20px;
          border-left: 1px rgba(0, 0, 0, 0.2) solid;
        }
        a:hover {
          color: $cyan;
        }
      }
      button {
        cursor: pointer;
        padding: 12px 20px;
        background-color: $cyan;
        border-radius: 4px;
        border: none;
        color: white;
      }
    }
  }
  .header-content {
    @include centering;
    color: white;
    flex-direction: column;
    padding-top: 75px;
    padding-bottom: 125px;
    .header-heading {
      text-align: center;
      padding: 15px 0;
      h1 {
        font-size: 48px;
        margin-bottom: 8px;
        font-weight: 400;
      }
      h3 {
        opacity: 0.5;
        font-size: 1.2rem;
        line-height: 1.5;
        font-weight: 300;
        margin: 0 0 16px;
      }
    }
    .search {
      width: 100%;
      background: rgba(255, 255, 255, 0.3);
      border-radius: 7px;
      padding: 20px;
      form {
        @include centering;
        justify-content: space-evenly;
        column-gap: 30px;
        input {
          padding: 9px 12px;
          border: none;
          border-radius: 3px;
          font-size: 1rem;
          line-height: 1.5;
          color: rgb(73, 80, 87);
          background-color: rgb(255, 255, 255);
          background-clip: padding-box;
        }
        label {
          opacity: 0.6;
          position: absolute;
          right: 650px;
          color: black;
        }
        #search-header {
          width: 35%;
        }
        #search-location-header {
          width: 25%;
        }
        select {
          width: 25%;
          border: none;
          padding: 11px 12px;
          font-size: 1rem;
          border-radius: 3px;
          background-color: white;
        }
        input[type="submit"] {
          cursor: pointer;
          width: 15%;
          background-color: $cyan;
          padding: 10px 30px;
          transition: 0.3s ease;
        }
        input[type="submit"]:hover {
          background-color: $teal;
        }
      }
    }
  }
}

.floating-div {
  padding: 0 10rem;
  background-color: #f8f9fa;
  @include centering;
  .floating-cards {
    position: relative;
    background-color: white;
    top: -40px;
    z-index: 5;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    @include centering;
    width: 100%;
    border-radius: 7px;
    justify-content: space-evenly;
    .floating-card {
      cursor: pointer;
      position: relative;
      width: 16.6%;
      border-radius: 7px;
      display: flex;
      align-items: center;
      flex-direction: column;
      padding: 45px 10px;
      transition: all ease 0.4s;
      i {
        color: $cyan;
        font-size: 35px;
        margin-bottom: 10px;
      }
      h4 {
        color: $grey-text;
        font-size: 15px;
        margin-bottom: 8px;
        font-weight: 300;
      }
      span {
        @include span-conf;
        transition: all 0.1s ease 0s;
      }
    }
    .floating-card:hover {
      background: $cyan;
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      transform: translate(0px, -15px);
      i {
        color: white;
      }
      span {
        color: white;
        background-color: $teal;
      }
    }
  }
}

.catalog-slider {
  height: auto;
  background-color: #f8f9fa;
  padding: 0 10rem;
  display: flex;
  flex-direction: column;
  h2 {
    margin-bottom: 24px;
    font-size: 20px;
    font-weight: 500;
  }
  .swiper {
    width: 100%;
    height: 100%;
    padding-bottom: 80px;
  }

  .swiper-slide {
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    .catalog-card {
      border-radius: 7px;
      width: 250px;
      box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
      img {
        width: 100%;
        height: 150px;
        border-top-right-radius: 7px;
        border-top-left-radius: 7px;
      }
      .catalog-card-desc {
        width: 100%;
        padding: 20px;
        .desc-top {
          margin-bottom: 20px;
          display: flex;
          align-items: center;
          #category {
            @include centering;
            padding: 5px 12px;
            border-radius: 30px;
            background: rgb(233, 236, 239);
            font-weight: 600;
            font-size: 11px;
            margin-right: 80px;
          }
          #favorite {
            cursor: pointer;
            position: relative;
            width: 30px;
            height: 30px;
            background: rgba(0, 0, 0, 0.03);
            border-radius: 50%;
            transition: all ease 0.3s;
            i {
              font-size: 16px;
              position: absolute;
              top: 7px;
              left: 7px;
              color: $cyan;
            }
          }
          #favorite:hover {
            background-color: red;
            i {
              color: white;
            }
          }
        }
        .desc-middle {
          h3 {
            cursor: pointer;
            font-size: 16px;
            font-weight: 300;
            margin-bottom: 8px;
            color: $cyan;
            transition: all ease 0.3s;
          }
          h3:hover {
            color: $teal;
          }
          p {
            font-size: 13px;
            margin-bottom: 1rem;
          }
        }
        .desc-bottom {
          display: flex;
          align-items: center;
          i {
            font-size: 14px;
            color: #6c757d;
          }
          .fa-solid{
            color: rgb(245, 188, 83);
          }
          span {
            color: #4d4d4d;
            font-size: 13px;
            padding-left: 3px;
            padding-top: 3px;
          }
        }
      }
    }
  }

  .swiper-button-prev {
    left: 500px;
    top: 370px;
  }
  .swiper-button-prev::after {
    font-size: 15px;
    color: #333333;
  }
  .swiper-button-next {
    right: 500px;
    top: 370px;
  }
  .swiper-button-next::after {
    font-size: 15px;
    color: #333333;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.popular-products {
  @include centering;
  flex-direction: column;
  padding: 80px 10rem 80px 10rem;
  .popular-heading {
    @include centering;
    padding-bottom: 50px;
    flex-direction: column;
    text-align: center;
    h2 {
      font-size: 32px;
      color: $cyan;
      margin-bottom: 8px;
    }
    p {
      font-size: 16px;
      color: #6c757d;
      margin-bottom: 16px;
    }
    .border {
      width: 35%;
      border-top: 3px solid $cyan;
    }
  }
  .popular-content {
    @include centering;
    flex-direction: column;
    width: 100%;
    .popular-cards {
      @include centering;
      flex-wrap: wrap;
      column-gap: 30px;
      row-gap: 30px;
      width: 100%;
      .popular-card {
        cursor: pointer;
        display: flex;
        border-radius: 5px;
        padding: 0 20px;
        padding-bottom: 20px;
        color: white;
        flex-direction: column;
        justify-content: flex-end;
        width: 31%;
        height: 300px;
        background-position: center;
        background-size: cover;
        #category {
          @include span-conf;
          padding: 8px 20px;
          display: flex;
          justify-content: center;
          font-size: 12px;
          background: $cyan;
          width: 40%;
        }
        h3 {
          margin-top: 15px;
          margin-bottom: 8px;
          font-size: 20px;
          font-weight: 300;
        }
        .card-bottom {
          display: flex;
          p {
            color: rgba(255, 255, 255, 0.8);
            font-size: 14px;
            margin-right: 110px;
          }
          #favorite {
            cursor: pointer;
            position: relative;
            width: 40px;
            height: 40px;
            background: rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            transition: all ease 0.3s;
            i {
              position: absolute;
              top: 12px;
              left: 12px;
            }
          }
          #favorite:hover {
            background-color: red;
            i {
              color: white;
            }
          }
        }
      }
      #car {
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.4),
            rgba(0, 0, 0, 0.4)
          ),
          url(../imgs/ximg_1.jpg.pagespeed.ic.j82vqtzLSp.webp);
      }
      #house {
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.4),
            rgba(0, 0, 0, 0.4)
          ),
          url(../imgs/ximg_2.jpg.pagespeed.ic.5-pth7OZ43.webp);
      }
      #furn {
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.4),
            rgba(0, 0, 0, 0.4)
          ),
          url(../imgs/ximg_3.jpg.pagespeed.ic.K1pnvimfmk.webp);
      }
      #house {
        width: 48%;
        height: 465px;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.4),
            rgba(0, 0, 0, 0.4)
          ),
          url(../imgs/ximg_2.jpg.pagespeed.ic.5-pth7OZ43.webp);
          .card-bottom{
            p{
              margin-right: 295px;
            }
          }
      }
      #phone {
        width: 48%;
        height: 465px;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.4),
            rgba(0, 0, 0, 0.4)
          ),
          url(../imgs/ximg_4.jpg.pagespeed.ic.BUEZMeneMq.webp);
          .card-bottom{
            p{
              margin-right: 295px;
            }
          }
      }
    }
  }
}

.trending-products {
  background-color: #f8f9fa;
  padding: 80px 10rem 80px 10rem;
  display: flex;
  flex-direction: column;
  h2 {
    color: $cyan;
    font-size: 32px;
    margin-bottom: 8px;
  }
  .heading-border {
    width: 7%;
    border-top: 3px solid $cyan;
  }
  .catalog-cards {
    display: flex;
    flex-wrap: wrap;
    row-gap: 30px;
    column-gap: 30px;
    padding-top: 40px;
    padding-bottom: 40px;
    .catalog-card {
      display: flex;
      border-radius: 7px;
      width: 48.6%;
      box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
      .card-image {
        width: 65%;
        img {
          width: 100%;
          height: 175px;
          border-top-left-radius: 7px;
          border-bottom-left-radius: 7px;
        }
      }
      .catalog-card-desc {
        width: 100%;
        padding: 20px;
        .desc-top {
          margin-bottom: 20px;
          display: flex;
          align-items: center;
          #category {
            @include centering;
            padding: 5px 20px;
            border-radius: 30px;
            background: rgb(233, 236, 239);
            font-weight: 600;
            font-size: 11px;
            margin-right: 80px;
          }
          #favorite {
            cursor: pointer;
            position: relative;
            width: 30px;
            height: 30px;
            background: rgba(0, 0, 0, 0.03);
            border-radius: 50%;
            transition: all ease 0.3s;
            i {
              position: absolute;
              top: 7px;
              left: 7px;
              color: $cyan;
            }
          }
          #favorite:hover {
            background-color: red;
            i {
              color: white;
            }
          }
        }
        .desc-middle {
          h3 {
            cursor: pointer;
            font-size: 16px;
            font-weight: 300;
            margin-bottom: 8px;
            color: $cyan;
            transition: all ease 0.3s;
          }
          h3:hover {
            color: $teal;
          }
          p {
            font-size: 13px;
            margin-bottom: 1rem;
          }
        }
        .desc-bottom {
          display: flex;
          align-items: center;
          .rating {
            display: flex;
            i {
              cursor: pointer;
              font-size: 14px;
              color: #6c757d;
            }
            .fa-solid{
              color: rgb(245, 188, 83);
            }
          }
          .rating.disabled {
            pointer-events: none;
          }
          span {
            color: #4d4d4d;
            font-size: 13px;
            padding-left: 3px;
            padding-top: 3px;
          }
        }
      }
    }
  }
}

.testimonials {
  padding: 80px 10rem 80px 10rem;
  height: 600px;
  .testimonials-heading {
    @include centering;
    flex-direction: column;
    h2 {
      color: $cyan;
      font-size: 32px;
      margin-bottom: 8px;
    }
    .testimonials-border {
      width: 7%;
      border-top: 3px solid $cyan;
    }
  }
  .swiper {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    flex-direction: column;
    .author-photo {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      margin-bottom: 16px;
    }
    #author-1 {
      background-image: url(../imgs/xperson_3.jpg.pagespeed.ic.cOJUXL1PUR.webp);
      background-position: center;
      background-size: cover;
    }
    #author-2 {
      background-image: url(../imgs/xperson_2.jpg.pagespeed.ic.zY-y25qZs4.webp);
      background-position: center;
      background-size: cover;
    }
    #author-3 {
      background-image: url(../imgs/xperson_4.jpg.pagespeed.ic.X36VI035mo.webp);
      background-position: center;
      background-size: cover;
    }
    #author-4 {
      background-image: url(../imgs/xperson_5.jpg.pagespeed.ic.4YapupvOUp.webp);
      background-position: center;
      background-size: cover;
    }
    span {
      font-size: 16px;
      margin-bottom: 24px;
      color: #4d4d4d;
    }
    p {
      padding-left: 160px;
      padding-right: 160px;
      line-height: 1.8;
      font-style: italic;
      font-size: 24px;
      margin-bottom: 16px;
      color: #4d4d4d;
    }
  }
  .swiper-control {
    border-radius: 50%;
    color: white;
    height: 50px;
    width: 50px;
    background: rgba(0, 0, 0, 0.2);
    text-align: center;
    transition: 0.3s ease;
  }
  .swiper-control:hover {
    color: $cyan;
    background: rgba(0, 0, 0, 0.9);
  }
  .swiper-control::after {
    font-size: 15px;
  }
  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .swiper-pagination {
    .swiper-pagination-bullet {
      width: 10px;
      height: 10px;
      background-color: $cyan;
    }
  }
  .swiper {
    margin-left: auto;
    margin-right: auto;
  }
}

.blog {
  background-color: #f8f9fa;
  padding: 80px 10rem 80px 10rem;
  display: flex;
  flex-direction: column;
  .blog-heading {
    @include centering;
    padding-bottom: 50px;
    flex-direction: column;
    text-align: center;
    h2 {
      font-size: 32px;
      color: $cyan;
      margin-bottom: 8px;
    }
    p {
      font-size: 16px;
      color: #6c757d;
      margin-bottom: 16px;
    }
    .heading-border {
      width: 10%;
      border-top: 3px solid $cyan;
    }
  }
  .blog-cards {
    @include centering;
    width: 100%;
    column-gap: 30px;
    padding-bottom: 50px;
    .blog-card {
      width: 33%;
      img {
        width: 100%;
        border-radius: 0.25rem;
      }
      h3 {
        padding-top: 30px;
        margin-bottom: 8px;
        font-size: 20px;
        font-weight: 400;
      }
      #publisher {
        color: #b3b3b3;
        font-size: 14px;
        margin-bottom: 16px;
        span {
          cursor: pointer;
          color: $cyan;
        }
        span:hover {
          color: $teal;
        }
      }
      #blog-theme {
        color: #4d4d4d;
      }
    }
  }
  .blog-view-more {
    @include centering;
    width: 100%;
    button {
      cursor: pointer;
      font-size: 1rem;
      border-radius: 0.25rem;
      border: none;
      color: white;
      background-color: $cyan;
      padding: 12px 24px 12px 24px;
      transition: ease 0.1s;
    }
    button:hover {
      background-color: $teal;
    }
  }
}

.newsletter {
  background-color: $cyan;
  padding: 50px 10rem 50px 10rem;
  display: flex;
  .newsletter-left {
    width: 50%;
    color: white;
    h2 {
      font-size: 18px;
      margin-bottom: 8px;
      font-weight: 400;
    }
    p {
      color: rgba(255, 255, 255, 0.7);
    }
  }
  .newsletter-right {
    width: 50%;
    input {
      font-size: 18px;
      font-style: italic;
      width: 75%;
      background-color: transparent;
      border: none;
      border-bottom: 1px solid white;
      padding: 6px 12px 6px 0px;
      outline: none;
    }
    input::placeholder {
      color: white;
    }
    button {
      cursor: pointer;
      display: inline-block;
      padding-left: 15px;
      margin-left: -10px;
      width: 20%;
      border: none;
      padding-right: 15px;
      padding: 0.375rem 0.75rem;
      font-size: 1rem;
      line-height: 1.5;
      transition: ease 0.3s;
    }
    button:hover {
      color: white;
      background-color: black;
    }
  }
}

footer {
  background: #333333;
  color: white;
  padding: 130px 10rem 130px 10rem;
  display: flex;
  column-gap: 50px;
  .footer-about {
    width: 35%;
    h3 {
      font-size: 16px;
      font-weight: 300;
      margin-bottom: 24px;
    }
    p {
      font-size: 16px;
      color: #737373;
    }
  }
  .footer-nav {
    margin-bottom: 24px;
    width: 13%;
    h3 {
      font-weight: 300;
      font-size: 16px;
      margin-bottom: 24px;
    }
    ul {
      list-style: none;
      color: #999999;
      li {
        margin-bottom: 15px;
      }
    }
  }
  .footer-socials {
    width: 12%;
    margin-right: 20px;
    h3 {
      font-weight: 300;
      font-size: 16px;
      margin-bottom: 24px;
    }
    ul {
      display: flex;
      list-style: none;
      color: #999999;
      column-gap: 40px;
      li {
        margin-bottom: 15px;
      }
    }
  }
  .footer-search {
    input {
      padding: 6px 12px;
      height: 43px;
      border: 1px solid $cyan;
      background-color: transparent;
    }
    button {
      cursor: pointer;
      margin-left: -10px;
      padding: 6px 12px;
      height: 43px;
      background-color: $cyan;
      border: none;
      color: white;
    }
  }
}

@media (max-width: 768px) {
  header {
    padding: 20px 3rem;
    nav {
      padding: 30px 30px;
      .header-right {
        .desktop-ul {
          display: none;
        }
        .log-register {
          display: none;
        }
        button {
          display: none;
        }
        .burger-menu {
          display: flex;
          align-items: center;
        }
      }
    }
    .header-content {
      .search {
        form {
          row-gap: 20px;
          flex-direction: column;
          #search-header {
            width: 100%;
          }
          #search-location-header {
            width: 100%;
          }
          select {
            width: 100%;
          }
          input[type="submit"] {
            width: 100%;
          }
          label {
            display: none;
          }
        }
      }
    }
  }
  .floating-div {
    padding: 0 3rem;
    .floating-cards {
      flex-wrap: wrap;
      .floating-card {
        width: 33%;
      }
    }
  }
  .catalog-slider {
    padding: 0 3rem;
    .swiper-slide {
      .catalog-card {
        width: 100%;
      }
    }
    .swiper-button-next {
      right: 270px;
    }
    .swiper-button-prev {
      left: 270px;
    }
  }
  .popular-products {
    padding: 3rem 3rem;
    .popular-content {
      .popular-cards {
        justify-content: flex-start;
        .popular-card {
          width: 47%;
          .card-bottom {
            p {
              margin-right: 80px;
            }
          }
        }
        #house {
          height: 300px;
        }
        #phone {
          height: 300px;
        }
      }
    }
  }
  .trending-products {
    padding: 3rem 3rem;
    .catalog-cards {
      .catalog-card {
        width: 100%;
        .catalog-card-desc {
          .desc-top {
            #category {
              margin-right: 235px;
            }
          }
        }
      }
    }
  }
  .testimonials {
    padding: 3rem 2rem 3rem 2rem;
    .swiper-slide {
      p {
        padding-left: 50px;
        padding-right: 50px;
      }
    }
    .swiper-control {
      display: none;
    }
  }
  .blog {
    padding: 80px 3rem 80px 3rem;
    .blog-cards {
      flex-wrap: wrap;
      justify-content: flex-start;
      row-gap: 30px;
      .blog-card {
        width: 47%;
      }
    }
  }
  .newsletter {
    padding: 80px 3rem 80px 3rem;
    .newsletter-left {
      p {
        line-height: 1.8;
      }
    }
    .newsletter-right {
      button {
        width: 26%;
      }
    }
  }
  footer {
    padding: 130px 3rem 130px 3rem;
    .footer-search {
      input {
        width: 60%;
      }
    }
    .footer-socials {
      ul {
        column-gap: 25px;
      }
    }
  }
}

@media (max-width: 480px) {
  header{
    padding: 0;
    nav{
      border: none;
    box-shadow:none;
    border-radius: 0;
    }
  }
  .floating-div{
    padding: 80px 1rem 0 1rem;
    .floating-cards{
      top: -150px;
      .floating-card{
        width: 100%;
      }
    }
  }
  .catalog-slider{
    padding: 0 1rem;
    .swiper-button-next {
      right: 130px;
    }
    .swiper-button-prev {
      left: 130px;
    }
  }
  .popular-products{
    padding: 3rem 1rem;
    .popular-content {
      .popular-cards {
        .popular-card {
          width: 100%;
          .card-bottom {
            p {
              margin-right: 80px;
            }
          }
        }
        #house {
          width: 100%;
          height: 300px;
        }
        #phone {
          width: 100%;
          height: 300px;
        }
      }
    }
  }
  .trending-products{
    padding: 80px 1rem 80px 1rem;
    .catalog-cards{
      .catalog-card{
        flex-direction: column;
        .card-image{
          width: 100%;
          img{
            object-fit: cover;
            border-top-left-radius: 7px;
          border-bottom-left-radius: 0px;
          border-top-right-radius: 7px;
          }
        }
        .catalog-card-desc{
          .desc-top{
            #category{
              margin-right: 160px;
            }
          }
        }
      }
    }
  }
  .testimonials{
    padding: 0;
    .swiper-slide{
      p{
        padding-left: 5px;
        padding-right: 5px;
      }
    }
  }
  .blog{
    padding: 80px 1rem 80px 1rem;
    .blog-cards{
      .blog-card{
        width: 100%;
      }
    }
  }
  .newsletter{
    padding: 80px 1rem 80px 1rem;
    flex-direction: column;
    .newsletter-left{
      width: 100%;
    }
    .newsletter-right{
      width: 100%;
    }
  }
  footer{
    padding: 130px 1rem 130px 1rem;
    flex-direction: column;
    row-gap: 30px;
    .footer-about{
      width: 100%;
    }
    .footer-nav{
      width: 100%;
    }
    .footer-socials{
      width: 100%;
    }
    .footer-search{
      width: 100%;
      input{
        width: 82%;
      }
    }
  }
}
